set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

run-shell "powerline-daemon -q"
source "/usr/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"

set -s escape-time 0
set -g renumber-windows on

set-option -g mouse on
set -g set-clipboard on

set -g pane-border-status top
set -g pane-border-format "#{pane_title}"

# Vim keys to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim style copy/paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send -X copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

set -g set-titles on
set -g set-titles-string "#T"
